# DaggerViewHomework

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  TestApp.kt
app/src/main/java/com/example/myapplication/di/: ApplicationComponent.kt  MainActivityComponent.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/data/network/: FirstTestApi.kt  RetrofitImpl.kt  SecondTestApi.kt
core/src/main/java/com/example/core/di/: AndroidDependenciesProvider.kt  ApplicationProvider.kt  ComponentHolder.kt  IApp.kt
core/src/main/java/com/example/core/di/android/: AndroidDependenciesComponent.kt  AndroidDependenciesModule.kt
core/src/main/java/com/example/core/di/network/: NetworkComponent.kt  NetworkModule.kt  NetworkProvider.kt
core/src/main/java/com/example/core/domain/: IRetrofitProvider.kt
feature/: build.gradle.kts
feature/src/main/java/com/example/feature/: TestApiModule.kt  TestComponent.kt  TestComponentHolder.kt  TestFragment.kt  TestRepository.kt  TestRepositoryImpl.kt  TestRepositoryModule.kt  TestViewModel.kt  TestViewModelModule.kt
feature/src/main/java/com/example/feature/di/component/: TestComponent.kt  TestComponentHolder.kt
feature/src/main/java/com/example/feature/di/module/: TestApiModule.kt  TestRepositoryModule.kt  TestViewModelModule.kt
feature/src/main/java/com/example/feature/repository/: TestRepository.kt  TestRepositoryImpl.kt
feature/src/main/java/com/example/feature/view/: TestFragment.kt  TestViewModel.kt
feature/src/main/res/layout/: test_fragment.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
